### CREATING A DATAFRAME FROM A  LIST OF DICTIONARIES

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
name=['Arun','Varun','Leela','Geeta','Sanil','John']
age=[27,26,24,27,26,28]

In [3]:
data=pd.DataFrame(list(zip(name,age)))
data

       0   1
0   Arun  27
1  Varun  26
2  Leela  24
3  Geeta  27
4  Sanil  26
5   John  28

### Simplify the colunm name

In [4]:
data=pd.DataFrame(list(zip(name,age)),columns=['Name','Age'])

In [5]:
data

    Name  Age
0   Arun   27
1  Varun   26
2  Leela   24
3  Geeta   27
4  Sanil   26
5   John   28

### CREATING A DATAFRAME FROM A  LIST OF DICTIONARIES

In [6]:
list_of_dictionary=[
    {'Name':'Aswin','Age':'23'},
    {'Name':'Abhi','Age':'24'},
    {'Name':'Alen','Age':'25'},
    {'Name':'Arun','Age':'24'},
    {'Name':'Varun','Age':'25'},
    {'Name':'Anzal','Age':'26'},
    {'Name':'Smijith','Age':'27'}
    
     ]

In [7]:
list_of_dictionary

[{'Name': 'Aswin', 'Age': '23'},
 {'Name': 'Abhi', 'Age': '24'},
 {'Name': 'Alen', 'Age': '25'},
 {'Name': 'Arun', 'Age': '24'},
 {'Name': 'Varun', 'Age': '25'},
 {'Name': 'Anzal', 'Age': '26'},
 {'Name': 'Smijith', 'Age': '27'}]

In [8]:
data_dict=pd.DataFrame(list_of_dictionary)
data_dict

      Name Age
0    Aswin  23
1     Abhi  24
2     Alen  25
3     Arun  24
4    Varun  25
5    Anzal  26
6  Smijith  27

### TASK

In [9]:
list_of_dict1=[
    {'Name':'Aswin','Age':'23','Date of Birth':'14/05/1999','Gender':'M'},
    {'Name':'Radha','Age':'24','Date of Birth':'09/10/1998','Gender':'F'},
    {'Name':'Mohan','Age':'25','Date of Birth':'30/09/1997','Gender':'M'},
    {'Name':'Nidhi','Age':'24','Date of Birth':'04/05/1998','Gender':'F'},
    {'Name':'Varun','Age':'25','Date of Birth':'14/05/1997','Gender':'M'},
    {'Name':'Ritha','Age':'26','Date of Birth':'15/05/1995','Gender':'F'},
    {'Name':'Sam','Age':'27','Date of Birth':'14/05/1995','Gender':'M'}
    
     ]

In [10]:
data_dict1=pd.DataFrame(list_of_dict1)
data_dict1

    Name Age Date of Birth Gender
0  Aswin  23    14/05/1999      M
1  Radha  24    09/10/1998      F
2  Mohan  25    30/09/1997      M
3  Nidhi  24    04/05/1998      F
4  Varun  25    14/05/1997      M
5  Ritha  26    15/05/1995      F
6    Sam  27    14/05/1995      M

In [11]:
name=['Arun','Varun','Leela','Geeta','Sanil','John']
age=[27,26,24,27,26,28]
date_of_birth=['15/09/1995','14/05/1996','09/10/1998','01/1/1995','08/10/1995','14/05/1994']
gender=['M','M','F','F','M','M']

In [12]:
data=pd.DataFrame(list(zip(name,age,date_of_birth,gender)))
data

       0   1           2  3
0   Arun  27  15/09/1995  M
1  Varun  26  14/05/1996  M
2  Leela  24  09/10/1998  F
3  Geeta  27   01/1/1995  F
4  Sanil  26  08/10/1995  M
5   John  28  14/05/1994  M

In [13]:
data2=pd.DataFrame(list(zip(name,age,date_of_birth,gender)),columns=['Name','Age','Date Of Birth','Gender'])
data2

    Name  Age Date Of Birth Gender
0   Arun   27    15/09/1995      M
1  Varun   26    14/05/1996      M
2  Leela   24    09/10/1998      F
3  Geeta   27     01/1/1995      F
4  Sanil   26    08/10/1995      M
5   John   28    14/05/1994      M

##

## Handling Null Values

In [20]:
data=pd.read_csv("Windspeed.csv")
data.head(23)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7        NaN   sunny
2   08-05-2020          NaN      6.880     NaN
3          NaN         30.4        NaN  cloudy
4   10-05-2020          NaN     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7        NaN     NaN
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658     NaN
9   15-05-2020         22.4     14.884   sunny
10         NaN          NaN        NaN   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          NaN     25.664     NaN
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          NaN     17.256   rainy
15         NaN         33.4        NaN   sunny
16  22-05-2020          NaN     12.222     NaN
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899     NaN
19  25-05-2020         26.7        NaN   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

In [19]:
data.shape

(22, 4)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         18 non-null     object
 1   Temperature  16 non-null     float64
 2   Windspeed    16 non-null     float64
 3   Status       16 non-null     object
dtypes: float64(2), object(2)
memory usage: 832.0+ bytes

In [17]:
data.isnull().sum()

Date           4
Temperature    6
Windspeed      6
Status         6
dtype: int64

## Filling a common value to all missing data

### Lets try filling 0 to all missing data

In [18]:
data.fillna(0)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      0.000   sunny
2   08-05-2020          0.0      6.880       0
3            0         30.4      0.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      0.000       0
7   13-05-2020         35.4     10.788   sunny
8            0         26.3      8.658       0
9   15-05-2020         22.4     14.884   sunny
10           0          0.0      0.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664       0
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15           0         33.4      0.000   sunny
16  22-05-2020          0.0     12.222       0
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899       0
19  25-05-2020         26.7      0.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Adding missing data to individual columns

#### The same method can be used to add missing data for various colunms differently. We just need to pass a dictionary as below.

In [22]:
data.fillna({
    "Temperature":0,
    "Windspeed":5,
   "Status":"sunny" 
    })

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      5.000   sunny
2   08-05-2020          0.0      6.880   sunny
3          NaN         30.4      5.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      5.000   sunny
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10         NaN          0.0      5.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664   sunny
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15         NaN         33.4      5.000   sunny
16  22-05-2020          0.0     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

### Forward Fill (row)

In [23]:
data.fillna(method="ffill")

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

### Backward Fill (row)

In [24]:
data.fillna(method="bfill")

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      6.880   sunny
2   08-05-2020         30.4      6.880  cloudy
3   10-05-2020         30.4     19.055  cloudy
4   10-05-2020         24.2     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     10.788   sunny
7   13-05-2020         35.4     10.788   sunny
8   15-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  17-05-2020         23.5     16.555   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         30.2     25.664  cloudy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         33.4     17.256   rainy
15  22-05-2020         33.4     12.222   sunny
16  22-05-2020         28.5     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7     16.258   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

In [27]:
data.fillna(method="ffill",limit=10)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy